############## Environment Variables ##################
# TODO: rename this file to just `.env` and add any API keys, or other sensitive data. This file will be ingored on every git push

# TODO: update these keys with your Firebase config data. You may not need both test and live implementations
# Live
REACT_APP_FIREBASE_LIVE_API_KEY=AIxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_LIVE_AUTH_DOMAIN=appname.firebaseapp.com
REACT_APP_FIREBASE_LIVE_PROJECT_ID=appname
REACT_APP_FIREBASE_LIVE_STORAGE_BUCKET=appname.appspot.com
REACT_APP_FIREBASE_LIVE_MESSAGING_SENDER_ID=xxxxxxxxxxxx
REACT_APP_FIREBASE_LIVE_APP_ID=1:xxxxxxxxxxxx:web:xxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_LIVE_MEASUREMENT_ID=G-xxxxxxxxx
REACT_APP_FIREBASE_LIVE_VAPID_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Test 
REACT_APP_FIREBASE_TEST_API_KEY=AIxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_TEST_AUTH_DOMAIN=appname.firebaseapp.com
REACT_APP_FIREBASE_TEST_PROJECT_ID=appname
REACT_APP_FIREBASE_TEST_STORAGE_BUCKET=appname.appspot.com
REACT_APP_FIREBASE_TEST_MESSAGING_SENDER_ID=xxxxxxxxxxxx
REACT_APP_FIREBASE_TEST_APP_ID=1:xxxxxxxxxxxx:web:xxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_TEST_MEASUREMENT_ID=G-xxxxxxxxx
REACT_APP_FIREBASE_TEST_VAPID_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Ensure localhost is refresh on save
FAST_REFRESH=false

# TODO: You might want to set this to false if you don't the source code to be seen publicly
# GENERATE_SOURCEMAP=false

# TODO: Get SendGrid key and deploy with snippet below
# Used in Firebase functions for email sending. Make a SendGrid account and setup the Web API to grab key.
# Set SendGrid key with snippet:
# $ firebase functions:config:set sendgrid_api.key="SG.abcYOUR_TEST_KEY_HERE123" --project test
# $ firebase functions:config:set sendgrid_api.key="SG.abcYOUR_LIVE_KEY_HERE123" --project live